{
    "cSpell.words": [
        "avaliação",
        "Cancelar",
        "dsmovie",
        "Formulario",
        "Informe",
        "Listagem",
        "Página",
        "Salvar",
        "Witcher"
    ]
}